GOOGLE_CLIENT_ID= 238754013440-1lu7gk3208r10iffnsheu9kp9mi4hjjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=LGd4W/IVURYbYi0qexAI99t8Yv5E6bkm1Xxtu0Yj0h8=
DB_URL = mongodb://localhost:27017/sms

# MONGODB_URI = mongodb+srv://team_s5_gp:fTUdBFmFimDB8DCs@cluster0.vfpgymz.mongodb.net/?retryWrites=true&w=majority 
# MONGODB_URIN = mongodb+srv://team_s5_gp:fTUdBFmFimDB8DCs@cluster0.vfpgymz.mongodb.net/?retryWrites=true&w=majority  

MONGODB_URI = mongodb://localhost:27017/sms
MONGODB_URIN = mongodb://localhost:27017/sms